{
  "title": "Nerds",
  "listall": "List all nerds",
  "new": "New Nerd",
  "address": "Address",
  "distance": "Distance",
  "pizzaplace": "Pizza place",
  "addnerdplace": "Add nerdsite",
  "addpizzaplace": "Add pizza place",
  "nerdplace": "Nerd site",
  "notactive": "Not active",
  "frontpage": "Show on frontpage",
  "donoteatpizza": "Does not eat as default setting"
}
