{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "invite-a-nerd": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "changeDetection": "OnPush",
          "style": "scss"
        }
      },
      "root": "projects/invite-a-nerd",
      "sourceRoot": "projects/invite-a-nerd/src",
      "prefix": "ian",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "projects/invite-a-nerd/src/index.html",
            "main": "projects/invite-a-nerd/src/main.ts",
            "polyfills": "projects/invite-a-nerd/src/polyfills.ts",
            "tsConfig": "projects/invite-a-nerd/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/invite-a-nerd/src/favicon.ico",
              "projects/invite-a-nerd/src/assets",
              {
                "glob": "**/*",
                "input": "backend/api",
                "output": "/api",
                "ignore": ["**/*.log", "**/*.sql"]
              },
              {
                "glob": "**/.htaccess",
                "input": "backend",
                "output": "/"
              }
            ],
            "styles": [
              "projects/invite-a-nerd/src/styles-app-loading.scss",
              "projects/invite-a-nerd/src/styles.scss"
            ],
            "scripts": [
              "node_modules/marked/lib/marked.js",
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/components/prism-c.min.js",
              "node_modules/prismjs/components/prism-cpp.min.js",
              "node_modules/prismjs/components/prism-arduino.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/invite-a-nerd/src/environments/environment.ts",
                  "with": "projects/invite-a-nerd/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "bundle",
                  "name": "polyfills",
                  "baseline": "150kb",
                  "maximumWarning": "50kb",
                  "maximumError": "100kb"
                },
                {
                  "type": "bundle",
                  "name": "styles",
                  "baseline": "280kb",
                  "maximumWarning": "50kb",
                  "maximumError": "100kb"
                },
                {
                  "type": "bundle",
                  "name": "main",
                  "baseline": "1024kb",
                  "maximumWarning": "100kb",
                  "maximumError": "200kb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "invite-a-nerd:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "invite-a-nerd:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "invite-a-nerd:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/invite-a-nerd/src/test.ts",
            "polyfills": "projects/invite-a-nerd/src/polyfills.ts",
            "tsConfig": "projects/invite-a-nerd/tsconfig.spec.json",
            "karmaConfig": "projects/invite-a-nerd/karma.conf.js",
            "assets": [
              "projects/invite-a-nerd/src/favicon.ico",
              "projects/invite-a-nerd/src/assets"
            ],
            "styles": [
              "projects/invite-a-nerd/src/styles-app-loading.scss",
              "projects/invite-a-nerd/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "test": {
              "fileReplacements": [
                {
                  "replace": "projects/invite-a-nerd/src/environments/environment.ts",
                  "with": "projects/invite-a-nerd/src/environments/environment.test.ts"
                }
              ]
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/invite-a-nerd/tsconfig.app.json",
              "projects/invite-a-nerd/tsconfig.spec.json",
              "projects/invite-a-nerd/e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/invite-a-nerd/e2e/protractor.conf.js",
            "devServerTarget": "invite-a-nerd:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "invite-a-nerd:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "invite-a-nerd",
  "cli": {
    "analytics": false
  }
}
